<!DOCTYPE html>
<html>
<head>
	<title>am party</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/misto" type="text/css"/>
	<link rel="stylesheet" href="https://use.typekit.net/sus4trr.css">
</head>

<style type="text/css">
	
	html,body{
		position: relative;
		width: 1440px;
		height: 900px;
	}

	body {
		background-color: #3F4E4B;
	}

	@keyframes theFrames {
 		from {left:-50px;}
		to {left: 121px;}
		0% {color: #E5E5E5;}
		100% {color: transparent;}
	}

	@keyframes exampleOne {
 		0% {color: transparent;}
 		50% {color: #E5E5E5;}
 		100% {color: transparent;}
	}

	.heading{
   		position: absolute;
   		font-family: Misto;
		font-size: 149px;
		font-style: normal;
		font-weight: 400;
		letter-spacing: 0em;
		text-align: left;
		left: 121px;
		top: -34px;
		color: transparent;
	}

	.heading{
		animation-name: theFrames;
  		animation-duration: 3.7s;
  		animation-iteration-count: 1;
	}


	.secondhead{
		position: absolute;
   		font-family: Misto;
		font-size: 160px;
		font-style: normal;
		font-weight: 400;
		letter-spacing: 0em;
		text-align: left;
		height: 165px;
		width: 695px;
		left: 121px;
		top: 121px;
		border-radius: nullpx;
		color: transparent;
	}

	.secondhead{
		animation-name: theFrames;
  		animation-duration: 3.7s;
  		animation-iteration-count: 1;
	}

	.headingTwo{
   		position: absolute;
   		font-family: Misto;
		font-size: 149px;
		font-style: normal;
		font-weight: 400;
		letter-spacing: 0em;
		text-align: left;
		left: 121px;
		top: -34px;
		color: transparent;
	}

	.headingTwo{
		animation-name: exampleOne;
		animation-delay: 3.5s;
  		animation-duration: 4s;
  		animation-iteration-count: infinite;
	}


	.secondheadTwo{
		position: absolute;
   		font-family: Misto;
		font-size: 160px;
		font-style: normal;
		font-weight: 400;
		letter-spacing: 0em;
		text-align: left;
		height: 165px;
		width: 695px;
		left: 121px;
		top: 121px;
		border-radius: nullpx;
		color: transparent;
	}

	.secondheadTwo{
		animation-name: exampleOne;
		animation-delay: 3.5s;
  		animation-duration: 4s;
  		animation-iteration-count: infinite;
	}

	@keyframes examplee {
 		0% {color: #B8BDB5;}
 		50% {color: #ECD994;}
 		100% {color: #B8BDB5;}
	}

	.body{
		position: fixed;
		font-family: Futura;
		font-size: 60px;
		font-style: normal;
		font-weight: 500;
		line-height: 0.4;
		letter-spacing: 0em;
		text-align: right;
		height: 319px;
		width: 385px;
		left: 819px;
		top: 450px;
		border-radius: nullpx;
		color: #B8BDB5;
		-webkit-text-fill-color: transparent;
		-webkit-text-stroke-width: 2px;
		animation-name: examplee;
  		animation-duration: 2s;
  		animation-iteration-count: infinite;
	}

	.dark p{
		position: absolute;
		width: 146px;
		height: 40px;
		left: 629px;
		top: 796px;
		text-align: center;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		line-height: 40px;
		color: #D2D4C8;
		position: absolute;
		padding-top: 0.5%;
		padding-bottom: 0.5%;
		padding-left: 1%;
		padding-right: 1%;
		border: 3px solid #E0E2DB 0%;
	}

	.dark p:hover{
		background: #D2D4C8;
		color: #3F4E4B;
		box-shadow: 0 0 50px #D2D4C8, 0 0 21px #D2D4C8;
	}

	.links {
		position: absolute;
		width: 222px;
		height: 192px;
		left: 109px;
		top: 604px;
		font-family: Futura;
		font-style: normal;
		font-weight: 500;
		font-size: 36px;
		line-height: 58px;
	}

	.links a {
		color: #D2D4C8;
		text-decoration: none;
	}

	.links a:hover {
		text-decoration: underline;
	}

</style>

<body>

	<div class="theparty">
		<p class="heading">THE PM</p>
		<p class="secondhead">PARTY</p>
	</div>

	<div class="thepartytwo">
		<p class="headingTwo">THE PM</p>
		<p class="secondheadTwo">PARTY</p>
	</div>

	<a href="body.html" class="body">
		<p>get</p>
		<p>invited</p>
	</a>

	<div class="moon">
		<img src="assets/darkmode/mooncloud.png" style="		
		border-radius: 0px;
		position: absolute;
		width: 1179px;
		height: 707px;
		left: 151px;
		top: 69px;
		z-index: -10;
		opacity: 50%;
		mix-blend-mode: normal;">
	</div>

	<a href="index.html" class="dark">
		<p>GO BRIGHT</p>
	</a>

	<div class="links">
		<a href="#">watch videos</a>
		<a href="#">photo gallery</a>
		<a href="#">about</a>
		<a href="#">contact</a>
	</div>

</body>
</html>