<!DOCTYPE html>
<html>
<head>
	<title>pm party</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/misto" type="text/css"/>
	<link rel="stylesheet" href="https://use.typekit.net/sus4trr.css">
</head>

<style type="text/css">
	
	html,body{
		position: relative;
		width: 1440px;
		height: 900px;
	}

	body {
		background-color: #E5E5E5;
	}

	.heading{
   		position: absolute;
   		font-family: Misto;
		font-size: 149px;
		font-style: normal;
		font-weight: 400;
		letter-spacing: 0em;
		text-align: left;
		left: 121px;
		top: -34px;
		color: #3F4E4B;
	}

	.secondhead{
		position: absolute;
   		font-family: Misto;
		font-size: 160px;
		font-style: normal;
		font-weight: 400;
		letter-spacing: 0em;
		text-align: left;
		height: 165px;
		width: 695px;
		left: 121px;
		top: 121px;
		border-radius: nullpx;
		color: #3F4E4B;
	}

	@keyframes example {
 		0% {color: #B8BDB5;}
 		50% {color: #ECD994;}
 		100% {color: #B8BDB5;}
	}

	.body{
		position: absolute;
		font-family: Futura;
		font-size: 60px;
		font-style: normal;
		font-weight: 500;
		line-height: 0.4;
		letter-spacing: 0em;
		text-align: right;
		height: 319px;
		width: 385px;
		left: 819px;
		top: 450px;
		border-radius: nullpx;
		color: #B8BDB5;
		-webkit-text-fill-color: transparent;
		-webkit-text-stroke-width: 2px;
		animation-name: example;
  		animation-duration: 2s;
  		animation-iteration-count: infinite;
	}

	.dark p{
		position: absolute;
		width: 143px;
		height: 40px;
		left: 623px;
		top: 796px;
		text-align: center;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		line-height: 40px;
		color: #889696;
		position: absolute;
		padding-top: 0.5%;
		padding-bottom: 0.4%;
		padding-left: 1%;
		padding-right: 1%;
		border: 3px solid #5F7470 0%;
	}

	.dark p:hover{
		background: #889696;
		color: #E5E5E5;
		box-shadow: 0 0 50px #889696, 0 0 21px #889696;
	}

	.links {
		position: absolute;
		width: 222px;
		height: 192px;
		left: 109px;
		top: 604px;
		font-family: Futura;
		font-style: normal;
		font-weight: 500;
		font-size: 36px;
		line-height: 58px;
	}

	.links a {
		color: #889696;
		text-decoration: none;
	}

	.links a:hover {
		text-decoration: underline;
	}

</style>

<body>

	<div class="heading">
		<p>THE PM</p>
	</div>
	<div class="secondhead">
		<p>PARTY</p>
	</div>

	<a href="body.html" class="body">
		<p>get</p>
		<p>invited</p>
	</a>

	<div class="moon">
		<img src="assets/lightmode/mooncloud.png" style="		
		border-radius: 0px;
		position: absolute;
		width: 1179px;
		height: 707px;
		left: 151px;
		top: 69px;
		z-index: -10;
		mix-blend-mode: darken;">
	</div>

	<a href="dark.html" class="dark">
		<p>GO DARK</p>
	</div>

	<div class="links">
		<a href="#">watch videos</a>
		<a href="#">photo gallery</a>
		<a href="#">about</a>
		<a href="#">contact</a>
	</div>

</body>
</html>