<!DOCTYPE html>
<html>
<head>
	<title>try</title>
</head>

<style type="text/css">

	html,body{
		position: relative;
		width: 1440px;
		height: 900px;
	}

	body {
		background-color: #5F7470;
	}

	.dark p{
		position: absolute;
		width: 146px;
		height: 40px;
		left: 647px;
		top: 796px;
		font-style: normal;
		font-weight: 500;
		font-size: 26px;
		line-height: 40px;
		color: #D2D4C8;
		position: absolute;
		padding: 0.5%;
		padding-bottom: 0.25%;
		border: 3px solid #E0E2DB;
		overflow: hidden;
		transition: 0.2s;
	}

	.dark a:hover{
		color: #D2D4C8;
		background: #E0E2DB;
		box-shadow: 0 0 10px #E0E2DB, 0 0 40px #E0E2DB, 0 0 80px #E0E2DB;
	}

</style>

<body>

	<a href="index.html" class="dark">
		<p>GO BRIGHT</p>
	</a>

</body>
</html>