<!DOCTYPE html>
<html>
<head>
	<title>about</title>
</head>

<style type="text/css">

	body, html{
		background-color: black;
		width: 100%;
		height: 100%;
	}

	.spotify{
		top: 530px;
		position: absolute;
		box-shadow: 0px 0px 25px 3px coral;
		left: 50%;
		margin-left: -150px;
	}
	
	.dnd{
		width: auto;
		height: 53px;
	}

	@keyframes fortext {
 		0% {opacity: 0.0;}
 		5% {opacity: 0.05;}
 		10% {opacity: 0.1;}
 		15% {opacity: 0.15;}
 		20% {opacity: 0.2;}
 		35% {opacity: 0.25;}
 		30% {opacity: 0.3;}
 		35% {opacity: 0.35;}
 		40% {opacity: 0.4;}
 		45% {opacity: 0.45;}
 		50% {opacity: 0.5;}
 		55% {opacity: 0.55;}
 		60% {opacity: 0.6;}
 		65% {opacity: 0.65;}
 		70% {opacity: 0.7;}
 		75% {opacity: 0.75;}
 		80% {opacity: 0.8;}
 		85% {opacity: 0.85;}
 		90% {opacity: 0.9;}
 		95% {opacity: 0.95;}
 		100% {opacity: 1.0;}
	}

	.text{
		width: 814px;
		height: 220px;
   		position: absolute;
   		top: 50%;
   		left: 50%;
   		margin-top: -110px; 
   		margin-left: -407px;
		animation-name: fortext;
  		animation-duration: 2s;
  		animation-iteration-count: 1;
   	}



</style>

<body>

	<iframe class="spotify" src="https://open.spotify.com/embed/track/2h5j6lshsRkShTQ527SOlj" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

	<div>
		<a href="index.html">
		<img class="dnd" src="assets/about/aboutdnd.png"
		style="position: absolute; top: 50px; left: 100px;">
		<a/>
		<img class="text" src="assets/about/abouttext.png">
	</div>

</body>
</html>