<!DOCTYPE html>
<html>
<head>
	<title>dnd</title>
</head>

<style type="text/css">

	body, html{
		background-color: black;
		width: 100%;
		height: 100%;
	}

	@keyframes theFramesone {
 		from {top:-50px;}
		to {top: 150px;}
	}

	.title1:hover {
		-webkit-filter: blur(4px);
  		filter: blur(4px);
	}

	.title1{
		width: 700px;
		height: auto;
		animation-name: theFramesone;
  		animation-duration: 1s;
  		animation-iteration-count: 1; 
  		-webkit-filter: blur(0);
   		filter: blur(0);
	}


	@keyframes theFramestwo {
 		from {top:-50px;}
		to {top: 172px;}
	}

	.title2:hover {
		-webkit-filter: blur(4px);
  		filter: blur(4px);
	}

	.title2{
		width: 700px;
		height: auto;
		animation-name: theFramestwo;
  		animation-duration: 1.4s;
  		animation-iteration-count: 1;
  		-webkit-filter: blur(0);
   		filter: blur(0);
	}

	@keyframes theFramesthree {
 		from {top:-50px;}
		to {top: 194px;}
	}

	.title3:hover {
		-webkit-filter: blur(4px);
  		filter: blur(4px);
	}

	.title3{
		width: 700px;
		height: auto;
		animation-name: theFramesthree;
  		animation-duration: 1.8s;
  		animation-iteration-count: 1;
  		-webkit-filter: blur(0);
   		filter: blur(0);
	}

	@keyframes theFramesfour {
 		from {top:-50px;}
		to {top: 216px;}
	}

	.title4:hover {
		-webkit-filter: blur(4px);
  		filter: blur(4px);
	}

	.title4{
		width: 700px;
		height: auto;
		animation-name: theFramesfour;
  		animation-duration: 2.2s;
  		animation-iteration-count: 1;
  		-webkit-filter: blur(0);
   		filter: blur(0);
	}

	@keyframes theFramesfive {
 		from {top:-50px;}
		to {top: 238px;}
	}

	.title5:hover {
		-webkit-filter: blur(4px);
  		filter: blur(4px);
	}

	.title5{
		width: 700px;
		height: auto;
		animation-name: theFramesfive;
  		animation-duration: 2.6s;
  		animation-iteration-count: 1;
  		-webkit-filter: blur(0);
   		filter: blur(0);
	}

	@keyframes theFramessix {
 		from {top: -50px;}
		to {top: 260px;}
	}

	.title6:hover {
		-webkit-filter: blur(4px);
  		filter: blur(4px);
	}

	.title6{
		width: 700px;
		height: auto;
		animation-name: theFramessix;
  		animation-duration: 3s;
  		animation-iteration-count: 1;
  		-webkit-filter: blur(0);
   		filter: blur(0);
	}

	.bg1{
		width: 960px;
		height: auto;
		animation-name: formoon;
  		animation-duration: 4s;
  		animation-iteration-count: infinite;
	}

	.bg2{
		width: 250px;
		height: auto;
		opacity: 100%;
		filter: brightness(100%);
  		-webkit-filter: blur(0);
   		filter: blur(0);
	}

	.bg2:hover {
		filter: brightness(1%);
  		-webkit-filter: blur(3px);
   		filter: blur(3px);
	}

	@keyframes formoon {
 		0% {opacity: 0.5;}
 		50% {opacity: 1.0;}
 		100% {opacity: 0.5;}
	}

	.bg3{
		width: 400px;
		height: auto;
		animation-name: formoon;
  		animation-duration: 4s;
  		animation-iteration-count: infinite;
	}

	.c1{
		width: auto;
		height: 23px;
	}

	.c2{
		width: auto;
		height: 23px;
	}

	.c3{
		width: auto;
		height: 18.8px;
	}

</style>

<body>

	<div class="title">
		<img class="title6" src="assets/title/dnd6.png" 
		style="position: absolute; top: 260px; left: 650px; right: 0.26px; z-index: 15; border-radius: nullpx;">
		<img class="title5" src="assets/title/dnd5.png" 
		style="position: absolute; top: 238px; left: 650px; right: 0.26px; z-index: 16; border-radius: nullpx;">
		<img class="title4" src="assets/title/dnd4.png"
		style="position: absolute; top: 216px; left: 650px; right: 0.26px; z-index: 17; border-radius: nullpx;">
		<img class="title3" src="assets/title/dnd3.png"
		style="position: absolute; top: 194px; left: 650px; right: 0.26px; z-index: 18; border-radius: nullpx;">
		<img class="title2" src="assets/title/dnd2.png"
		style="position: absolute; top: 172px; left: 650px; right: 0.26px; z-index: 19; border-radius: nullpx;">
		<img class="title1" src="assets/title/dnd1.png"
		style="position: absolute; top: 150px; left: 650px; right: 0.26px; z-index: 20; border-radius: nullpx;">
	</div>

	<div class="background">
		<img class="bg1" src="assets/background/house.png"
		style="position: absolute; top: 235px; left: 10px; z-index: 10;">
		<a href="https://youtu.be/gbLyHZmmFMc" target="_blank">
		<img class="bg2" src="assets/background/texts.png"
		style="position: absolute; top: 480px; left: 1150px; opacity: 0.9;">
		</a>
		<img class="bg3" src="assets/background/moon.png"
		style="position: absolute; top: 0px; left: 50px;">
	</div>

	<div class="click">
		<a href="about.html">
		<img class="c1" src="assets/click/about.png" alt="alternate_text1" 
		style="position: absolute; top: 60px; left: 790px;">
		</a>
		<a href="dnd.html">
		<img class="c2" src="assets/click/clickdnd.png" alt="alternate_text2"
		style="position: absolute; top: 60px; left: 900px;">
		</a>
		<a href="#">
		<img class="c3" src="assets/click/contact.png" alt="alternate_text3"
		style="position: absolute; top: 61px; left: 1170px;">
		</a>
	</div>

</body>

</html>